<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Login</title>
<style type="text/css">

	body{
		background-color:black;
	}

	.buttonText{
	
		background-color:#A9A9A9;
	
		-moz-border-radius:6px;
	
		-webkit-border-radius:6px;
	
		border-radius:6px;
	
		display:inline-block;
	
		cursor:pointer;
	
		font-family:Tahoma, Geneva, sans-serif;
	
		font-size:17px;
	
		font-weight:bold;
	
		padding:6px 76px;
	
		text-decoration:none;
	
		text-shadow:0px 0px 0px #ffee66;
		color:white;
	
}

	
.buttonText:hover{
	
	background-color:#696969;
	
}


	.buttonText:active {
	
		position:relative;

		top:1px;
	
}


	input {
		width:200px;
	}

	tr{ 
		color:white; 
		font-family:Tahoma, Geneva, sans-serif;
	
		font-size:20px;
	
	
}
	h1{ 
		color:white;
		font-family:Tahoma, Geneva, sans-serif;

		font-size:45px;	
	
}
</style>
</head>

<body>
	<h1>Login</h1>
<table>
	<tr>
	 	<td width="210"><b>Ticket Number</b></td><td width="200"><input type="text" name="ticketNumber"></td>
	</tr>
	<tr>
		<td><b>Password</b></td><td><input type="password" name="password"></td>
	</tr>
    <tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td  colspan="2"><button class="buttonText" type="submit" value="submit">Login</button>&nbsp;<button class="buttonText" type="reset" value="reset">Reset</button></td>
	</tr>
</table>
</body>
</html>


